VITE_SUPABASE_PROJECT_ID="mjdaxkpbttjfhxvmnexi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qZGF4a3BidHRqZmh4dm1uZXhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0OTg4ODgsImV4cCI6MjA4MTA3NDg4OH0.zfg_IpbfevDC0F2S1Mj4Nm-Br3DjuyGshBPlc0T-928"
VITE_SUPABASE_URL="https://mjdaxkpbttjfhxvmnexi.supabase.co"
